MONGO_URI=mongodb+srv://Aiganym:AiganymAyazhanforever@cluster0.f3jh010.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=FC25EDCB95166369FD78E5353AAFFSD2PBDOEMC
CURRENT_URL=http://localhost:5173/
PAYMENT_AUTH_URL=https://testoauth.homebank.kz/epay2/oauth2/token
PAYMENT_CLIENT_SECRET=yF587AV9Ms94qN2QShFzVR3vFnWkhjbAK3sG
PAYMENT_CLIENT_ID=test
PAYMENT_TERMINAL_ID=67e34d63-102f-4bd1-898e-370781d0074d
PAYMENT_CHECK_URL=https://testepay.homebank.kz/api/check-status/payment/transaction/
TELEGRAM_BOT_API=7333188127:AAHXz6yBO_4L9xwc_SYm3DXVGnotbVq2Vs0
TG_CHAT_ID=6409339004